<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="contenedor">
        <h2 class="logotipo">SEXFLIX</h2>
        <nav>
            <a href="#" class="active">Inicio</a>
            <a href="#">Programas</a>
            <a href="#">Peliculas</a>
            <a href="#">Más Recientes</a>
            <a href="#">Mi Lista</a>
        </nav>
        </div>
    </header>

    <main>
        <div class="pelicula-principal">
            <div class="contenedor">
                <h3 class="titulo">Creed. La leyenda de Rocky </h3>
                <p class="descripcion">Adonis Johnson no llegó a conocer a su padre, el campeón del mundo de los pesos pesados Apollo Creed, que falleció antes de que él naciera. Sin embargo, nadie puede negar que lleva el boxeo en la sangre, por lo que pone rumbo a Filadelfia, 
                    el lugar en el que se celebró el legendario combate entre su padre y Rocky Balboa. 
                    Una vez allí, Adonis busca a Rocky y le pide que sea su entrenador. 
                    A pesar de que este insiste en que ya ha dejado ese mundo para siempre, Rocky ve en Adonis la fuerza y determinación que tenía su enconado rival, y que terminó por convertirse en su mejor amigo. Finalmente, acepta entrenarle a pesar de estar librando su propio combate contra un rival más letal que cualquiera a los que se enfrentó en el cuadrilátero.
                </p>
                <button role="button" class="boton"><i class="fa-solid fa-play"></i>Reproducir</button>
                <button role="button" class="boton"><i class="fa-solid fa-circle-info"></i>Más información</button>
            </div>
        </div>
    </main>
    <main></main>
    <div class="peliculas-recomendadas">
        <div class="contenedor-titulo-controles">
            <h3>Peliculas Reecomendadas</h3>
            <div class="indicadores"></div>
        </div>
        <div class="contenedor-principal">
            <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fa-solid fa-angle-left"></i></button>

            <div class="contenedor-carousel">
                <div class="carousel">
                    <div class="peliculas">
                        <a href="#"><img src="img/1.jpg" alt="dragon-ball"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/2.avif" alt="fast"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/3.jpg" alt="harry"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/5.jpg" alt="thor"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/6.webp" alt="blackadam"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/7.jpg" alt="spider"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/4.jpg" alt="cars"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/2.avif" alt="fast"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/3.jpg" alt="hsrry"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/5.jpg" alt="thor"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/1.jpg" alt="dragon-ball"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/2.avif" alt="fast"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/3.jpg" alt="harry"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/5.jpg" alt="thor"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/6.webp" alt="blackadam"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/7.jpg" alt="spider"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/4.jpg" alt="cars"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/2.avif" alt="fast"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/3.jpg" alt="hsrry"></a>
                    </div>
                    <div class="peliculas">
                        <a href="#"><img src="img/5.jpg" alt="thor"></a>
                    </div>
                </div>
            </div>

            <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    </main>

    <script src="https://kit.fontawesome.com/826dbee320.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>